# Copy this file to .env and fill in the values for local development
EMAIL_USER=itihaas@gmail.com
EMAIL_PASSWORD=`your-app-password`
GOOGLE_MAPS_API_KEY=pk.eyJ1Ijoic3Rhc2gxMiIsImEiOiJjbWZqdjR3eWkwdnR5MmtzZnUyNmlpMGZ2In0.6BOw39ZR0TvEMRIjXXzJqQ
FLASK_DEBUG=1
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
